<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="monacstyle.css">
       <title>My FLEXBOX</title>
    </head>
   <body>
            <h2>JUMIA</h2>
        <div class="items">
            <div class="item1">
             <img src="./IMAGES/CLONE.jpg" width="200px" height="50%"/>
             <h1>Samsung Devices</h1>
             <p>This is a device with a high battery capacity</p>
             <button>PURCHASE NOW</button>
         </div>
         <div class="item2">
             <img src="./IMAGES/CMAR.jpg"width="200px"; height="50%" />
             <h1>Nokia Devices</h1>
             <p>This is the latest technology great feature</p>
             <button>PURCHASE NOW</button>
         </div>
         <div class="item3">
             <img src="./IMAGES/CUTUP.jpg"width="200px" height="50%"/>
             <h1>Samsung Devices</h1>
             <p>We are here for you, another release</p>
             <button>PURCHASE NOW</button>
         </div>
             <div class="item4">
              <img src="./IMAGES/PHONEON.jpg" width="200px" height="50%"/>
              <h1>Nokia Devices</h1>
              <p>ANOTHER development from Nokia</p>
              <button>PURCHASE NOW</button>
          </div>
          <div class="item5">
             <img src="./IMAGES/CREATION.jpg"width="200px"; height="50%" />
             <h1>Nokia Devices</h1>
             <p>This is the latest technology great feature</p>
             <button>PURCHASE NOW</button>
         </div>
            <div class="item6">
             <img src="./IMAGES/CUTUP.jpg"width="200px" height="50%"/>
             <h1>Samsung Devices</h1>
             <p>We are here for you, another release</p>
             <button>PURCHASE NOW</button>
            </div>
             <div class="item4">
             <img src="./IMAGES/PHONEON.jpg" width="200px" height="50%"/>
             <h1>Nokia Devices</h1>
             <p>ANOTHER development from Nokia</p>
             <button>PURCHASE NOW</button>
             </div>
             <div class="item5">
            <img src="./IMAGES/CREATION.jpg"width="200px"; height="50%" />
            <h1>Nokia Devices</h1>
            <p>This is the latest technology great feature</p>
            <button>PURCHASE NOW</button>
            </div>
            <div class="item6">
            <img src="./IMAGES/CUTUP.jpg"width="200px" height="50%"/>
            <h1>Samsung Devices</h1>
            <p>We are here for you, another release</p>
            <button>PURCHASE NOW</button>
            </div>
        </div>
    
      </body>
   </html>